//
//  MyProject.pch
//  MyProject
//
//  Created by YangXiaoBin on 2019/11/11.
//  Copyright © 2019 YangXiaoBin. All rights reserved.
//

#ifndef MyProject_pch
#define MyProject_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "YXBColorDefine.h"
#import "YXBDeviceDefine.h"
#import "YXBTransitionDefine.h"
#import "YXBPublicDefine.h"
#import <Masonry/Masonry.h>
#import <QMUIKit/QMUIButton.h>
#import <UINavigationController+FDFullscreenPopGesture.h>
#import "UIViewController+YXBAdd.h" // 配合YXBNavigationController控制 状态栏的颜色 因为父类实现了childViewControllerForStatusBarStyle方法, 使得preferredStatusBarStyle能在 viewcontroller， navigation，tabbar中生效。

#endif /* MyProject_pch */
